.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.movie_card {
  position: relative;
  display: block;
  width: 90%;
  height: fit-content;
  margin: 80px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
  box-shadow: 0px 0px 120px -25px rgba(0, 0, 0, 0.5);
}
.movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }
.info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}
a{
    color: black;
    text-decoration: none;
}
h1 {
  color: black;
  font-weight: 400;
}
h4 {
  color: #062700;
  font-weight: 400;
}
.minutes {
  display: inline-block;
  margin-top: 15px;
  color: #000000;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.type {
  display: inline-block;
  color: #ff0000;
  margin-left: 10px;
}
.locandina {
  position: relative;
  float: left;
  margin-right: 20px;
  height: 120px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}
.movie_social {
  height: 10%;
  padding-left: 15px;
  padding-bottom: 20px;
}
.movie_desc {
  font-family: "Share Tech Mono", monospace;
  font-size: 20px;
  padding: 25px;
  height: 40%;
}
.text {
  color: #000000;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  display: inline-block;
  color: rgba(0, 0, 0, 0.3);
  transition: color 0.3s;
  transition-delay: 0.15s;
  margin: 0 10px;
}
i {
  font-size: 19px;
  cursor: pointer;
}
li:hover {
  transition: color 0.3s;
  color: rgba(0, 0, 0, 0.7);
}
.movie_card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 80px -25px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
}
.blur_back{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100%; right: 0;
    background-size: cover;
    border-radius: 11px;
  }

  .movie_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back{
    width: 100%;
    background-position: 50% 50% !important;  
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
    display: inline-grid;
  }
@media screen and (max-width:1199px){
    .parent{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:900px){
    .parent{
        grid-template-columns: 1fr;
    }
}